# Tirocinio

./: .project  dataset_only_column_lables.csv  pom.xml
src/main/java/human/: ConsoleDigitalAdapter.java  Human.java  MqttProducer.java  MyGlobalKeywords.java  MyPhysicalAdapter.java  MyShadowingFunction.java  PersonalData.java  Sensor.java  SimpleConsumer.java  SmartWatch.java  TestMain.java
src/main/java/mqttPhisicalAdapter/: ConsoleDigitalAdapter.java  DefaultShadowingFunction.java  EngineSensor.java  JsonProducer.java  MessageDescriptor.java  SimpleConsumer.java  TestMain.java
src/main/java/parser/: CSVGenerator.java  MyShadowingFunction.java  ParserCSV.java  Test.java
