<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HumanDigitalTwin</groupId>
  <artifactId>HumanDigitalTwin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- o 11, se usi Java 11 -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- SLF4J Simple Implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- WLDT Core -->
        <dependency>
            <groupId>io.github.wldt</groupId>
            <artifactId>wldt-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!-- MQTT Physical Adapter -->
        <dependency>
		    <groupId>io.github.wldt</groupId>
		    <artifactId>mqtt-physical-adapter</artifactId>
		    <version>0.1.2</version>
		</dependency>
		<!-- HTTP Digital Adapter -->
		<dependency>
		    <groupId>io.github.wldt</groupId>
		    <artifactId>http-digital-adapter</artifactId>
		    <version>0.2</version>
		</dependency>
    </dependencies>
     <build>
        <plugins>
            <!-- Plugin per eseguire direttamente il main -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.Main</mainClass> <!-- Cambia col tuo main -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>